{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BasicSettings": {
    "MyValue": "Hello Sean",
    "Active": true
  },
  "ConnectionString" : "mydevconnection"
}
