{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PostgreSQL": {
        "ConnectionString": "server=localhost;port=5432;userid=postgres_user;database=studentdDb;Password=4y7sV96vA9wv46VR",
        "HealthConnection": "host=localhost;port=5432;username=postgres;password=4y7sV96vA9wv46VR;database=studentdDb"
    }
}
