{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PostgreSQL": {
        "ConnectionString": "server=localhost;port=5432;userid=postgres;database=studentdDb;Password=4y7sV96vA9wv46VR",
        "HealthConnection": "host=localhost;port=5432;username=postgres;password=4y7sV96vA9wv46VR;database=studentdDb"
    },
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Ordering HTTP Check",
                "Uri": "http://host.docker.internal:5102/hc"
            },
            {
                "Name": "Ordering HTTP Background Check",
                "Uri": "http://host.docker.internal:5111/hc"
            }
        ]
    }
}
